<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.progressoft.brix.domino</groupId>
    <artifactId>gwt-i18n</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-i18n-client</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.google.elemental2</groupId>-->
      <!--<artifactId>elemental2-core</artifactId>-->
      <!--<version>1.0.0-RC1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>org.gwtproject.i18n.I18n</moduleName>
          <moduleShortName>gwti18n</moduleShortName>
          <!--<skipTests>true</skipTests>-->
          <useCompilerArgsForTests>true</useCompilerArgsForTests>
          <compilerArgs>
            <compilerArg>-gen</compilerArg>
            <compilerArg>/mnt/CODE/TEMP</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
